<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="yXT0mCNgZg3WiYnYCl06">
    <mxGraphModel dx="768" dy="492" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bb3Sl2Ur-FhU-UvsIvBN-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bb3Sl2Ur-FhU-UvsIvBN-1" target="bb3Sl2Ur-FhU-UvsIvBN-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bb3Sl2Ur-FhU-UvsIvBN-1" value="USER REGISTRATION" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bb3Sl2Ur-FhU-UvsIvBN-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bb3Sl2Ur-FhU-UvsIvBN-2" target="bb3Sl2Ur-FhU-UvsIvBN-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bb3Sl2Ur-FhU-UvsIvBN-2" value="LOGIN" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bb3Sl2Ur-FhU-UvsIvBN-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bb3Sl2Ur-FhU-UvsIvBN-4" target="bb3Sl2Ur-FhU-UvsIvBN-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bb3Sl2Ur-FhU-UvsIvBN-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bb3Sl2Ur-FhU-UvsIvBN-4" target="bb3Sl2Ur-FhU-UvsIvBN-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bb3Sl2Ur-FhU-UvsIvBN-4" value="USER/ADMIN&lt;div&gt;LOGINN&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="45" y="240" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bb3Sl2Ur-FhU-UvsIvBN-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bb3Sl2Ur-FhU-UvsIvBN-7" target="bb3Sl2Ur-FhU-UvsIvBN-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bb3Sl2Ur-FhU-UvsIvBN-7" value="ADMIN DASHBOARD" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="390" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bb3Sl2Ur-FhU-UvsIvBN-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bb3Sl2Ur-FhU-UvsIvBN-9" target="bb3Sl2Ur-FhU-UvsIvBN-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bb3Sl2Ur-FhU-UvsIvBN-9" value="FAILED TO REGISTER&lt;div&gt;USER&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bb3Sl2Ur-FhU-UvsIvBN-16" value="USER LIST&lt;div&gt;FETCH&amp;nbsp;&lt;/div&gt;&lt;div&gt;ARCHIVE/ UNARCHIVED&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="390" width="210" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
